<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Work With Me</title>
</head>

<body>
  <!---content-->
  <style>
    .work {
      max-width: 1300px;
      margin: auto;
    }

    * {
      box-sizing: border-box;
    }

    /* Style inputs */
    input[type=text],
    select,
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }

    input[type=submit] {
      background-color: #0a0c0b;
      color: white;
      padding: 12px 20px;
      border: none;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #090f0a;
    }

    /* Style the container/contact section */
    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 10px;
    }

    /* Create two columns that float next to eachother */
    .column {
      float: left;
      width: 50%;
      margin-top: 6px;
      padding: 20px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {

      .column,
      input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
    }
  </style>
  <!---navigation bar-->
  <nav class="w3-bar w3-black">
    <a href="index.html" class="w3-button w3-bar-item">Home</a>
    <a href="About_Me.html" class="w3-button w3-bar-item">About Me</a>
    <a href="Protofolio.html" class="w3-button w3-bar-item">Protofolio</a>
    <a href="Blog.html" class="w3-button w3-bar-item">Blog</a>
    <a href="Work_with_me.html" class="w3-button w3-bar-item">Work With Me</a>
</nav>

  <div class="work">
    <div class="container">
      <div style="text-align:center">
        <h2>Work With Me</h2>
        <p>Swing by for a cup of coffee, or leave us a message:</p>
      </div>
      <div class="row">
        <div class="column">
          <img src="assets/uploads/1.jpg" style="width:80%">
        </div>
        <div class="column">
          <form action="mail.php" method="GET">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
            <label for="country">Country</label>
            <select id="country" name="country">
              <option value="australia">Australia</option>
              <option value="canada">Canada</option>
              <option value="usa">USA</option>
            </select>
            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
            <input type="submit" value="Submit">
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="foot w3-container w3-padding-64 w3-center w3-black w3-xlarge">
    <a href="https://facebook.com" target="_blank"><i class="fa fa-facebook-official w3-hover-opacity"
        target="_blank"></i></a>
    <a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram w3-hover-opacity"></i></a>
    <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter w3-hover-opacity"></i></a>
    <a href="https://linkedin.com" target="_blank"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
    <p class="w3-medium">
    </p>
  </footer>
</body>

</html>